<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcurrencyII___Hungry_Devs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Table" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-ZG-RNQ">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="lOP-cw-13m"/>
                                    <constraint firstAttribute="width" secondItem="Hrd-ZG-RNQ" secondAttribute="height" multiplier="1:1" id="yeu-DN-rGJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-DI-MuD">
                                <rect key="frame" x="264" y="502" width="8" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-5l-kos">
                                <rect key="frame" x="252" y="455" width="5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-xJ-QYV">
                                <rect key="frame" x="234" y="393" width="6" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIz-6U-lni">
                                <rect key="frame" x="173" y="393" width="6" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acr-Ul-faP">
                                <rect key="frame" x="151" y="455" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-Yd-pKw">
                                <rect key="frame" x="204" y="482" width="6" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-S0-M2R">
                                <rect key="frame" x="202" y="346" width="10" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-jD-4Yz">
                                <rect key="frame" x="120" y="416" width="11" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-dN-6b4">
                                <rect key="frame" x="140" y="502" width="10" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWc-Nv-o4I">
                                <rect key="frame" x="281" y="416" width="10" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-4i-kox">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="8"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTU-DI-MuD" firstAttribute="leading" secondItem="KZr-dN-6b4" secondAttribute="trailing" constant="114" id="0Nv-vd-kvw"/>
                            <constraint firstItem="E6S-4i-kox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1wk-hs-KvU"/>
                            <constraint firstItem="E6S-4i-kox" firstAttribute="top" secondItem="pYz-S0-M2R" secondAttribute="bottom" constant="74" id="2Ld-uf-AW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6T-5l-kos" secondAttribute="bottom" constant="390" id="3d6-h8-r2s"/>
                            <constraint firstItem="KZr-dN-6b4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="458" id="3lH-XL-6YO"/>
                            <constraint firstItem="FIz-6U-lni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="47U-Q2-F4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZr-dN-6b4" secondAttribute="bottom" constant="343" id="4xP-aC-V7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIz-6U-lni" secondAttribute="bottom" constant="452" id="6Yv-Ux-zVo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWc-Nv-o4I" secondAttribute="bottom" constant="429" id="8RR-HA-WbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYz-S0-M2R" secondAttribute="trailing" constant="202" id="AbZ-88-4b1"/>
                            <constraint firstItem="tO8-Yd-pKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="C58-Pl-cLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wE0-xJ-QYV" secondAttribute="trailing" constant="174" id="IPz-dA-VCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tO8-Yd-pKw" secondAttribute="bottom" constant="358" id="IlG-fd-hoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6T-5l-kos" secondAttribute="trailing" constant="157" id="KWc-FW-q7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="acr-Ul-faP" secondAttribute="bottom" constant="390" id="TQx-wE-l9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWc-Nv-o4I" secondAttribute="trailing" constant="123" id="U3M-gq-Go5"/>
                            <constraint firstItem="Hrd-ZG-RNQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VV7-e0-hR1"/>
                            <constraint firstItem="ljL-jD-4Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="WjB-be-dTP"/>
                            <constraint firstItem="u6T-5l-kos" firstAttribute="leading" secondItem="acr-Ul-faP" secondAttribute="trailing" constant="94" id="XQH-qE-iGe"/>
                            <constraint firstItem="wE0-xJ-QYV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="Xtn-w4-rhF"/>
                            <constraint firstItem="Hrd-ZG-RNQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3V-xr-M33"/>
                            <constraint firstItem="FIz-6U-lni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="349" id="bGq-7U-Z0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ljL-jD-4Yz" secondAttribute="bottom" constant="429" id="bfS-ov-dSd"/>
                            <constraint firstItem="fTU-DI-MuD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="458" id="d6U-dd-o8h"/>
                            <constraint firstItem="acr-Ul-faP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="411" id="e50-en-AoR"/>
                            <constraint firstItem="MWc-Nv-o4I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="372" id="eWJ-r5-y3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wE0-xJ-QYV" secondAttribute="bottom" constant="452" id="fkq-BV-716"/>
                            <constraint firstItem="KZr-dN-6b4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="hP2-hH-WIM"/>
                            <constraint firstItem="MWc-Nv-o4I" firstAttribute="leading" secondItem="ljL-jD-4Yz" secondAttribute="trailing" constant="150" id="mbo-YS-viz"/>
                            <constraint firstItem="u6T-5l-kos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="411" id="oMq-X3-Kyy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tO8-Yd-pKw" secondAttribute="trailing" constant="204" id="on7-Jd-svB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fTU-DI-MuD" secondAttribute="trailing" constant="142" id="qdA-DL-UF3"/>
                            <constraint firstItem="pYz-S0-M2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="302" id="qjM-sc-b42"/>
                            <constraint firstItem="E6S-4i-kox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sF5-i2-Paq"/>
                            <constraint firstItem="ljL-jD-4Yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="372" id="sMN-zc-9Dk"/>
                            <constraint firstItem="tO8-Yd-pKw" firstAttribute="top" secondItem="E6S-4i-kox" secondAttribute="bottom" constant="34" id="si1-MF-tpc"/>
                            <constraint firstItem="acr-Ul-faP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="vPN-AF-8bz"/>
                            <constraint firstItem="wE0-xJ-QYV" firstAttribute="leading" secondItem="FIz-6U-lni" secondAttribute="trailing" constant="55" id="wr3-gf-nNY"/>
                            <constraint firstItem="pYz-S0-M2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="xHK-PS-hH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTU-DI-MuD" secondAttribute="bottom" constant="343" id="zzr-sE-Lrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dev1Label" destination="fTU-DI-MuD" id="6dT-gx-WSu"/>
                        <outlet property="dev2Label" destination="MWc-Nv-o4I" id="rvE-ln-Ygz"/>
                        <outlet property="dev3Label" destination="pYz-S0-M2R" id="Vsn-2L-hAa"/>
                        <outlet property="dev4Label" destination="ljL-jD-4Yz" id="yuK-dC-Ajf"/>
                        <outlet property="dev5Label" destination="KZr-dN-6b4" id="OOL-ri-dfu"/>
                        <outlet property="spoon1Label" destination="u6T-5l-kos" id="g4M-4U-aaP"/>
                        <outlet property="spoon2Label" destination="wE0-xJ-QYV" id="iAj-Zy-tWx"/>
                        <outlet property="spoon3Label" destination="FIz-6U-lni" id="NfH-Sc-nuc"/>
                        <outlet property="spoon4Label" destination="acr-Ul-faP" id="mOW-7G-v1y"/>
                        <outlet property="spoon5Label" destination="tO8-Yd-pKw" id="ie0-JK-g4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Table" width="602" height="596"/>
    </resources>
</document>
